<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/AuthenticateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate" />
    <TextView
        android:text="Data visualization name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDVName" />
    <Button
        android:text="Invoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInvoke" />
</LinearLayout>