<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0f8e26a-82e4-43e5-842a-909b469f9e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sync</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ITodoItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\KidozenTodoItemDataSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TodoItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TodoItemsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SyncItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SyncItemPage.cs" />
  </ItemGroup>
</Project>