<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />
    <Button
        android:text="Tag Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTag"
        android:enabled="false" />
    <Button
        android:text="Tag View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonView"
        android:enabled="false" />
    <Button
        android:text="Tag Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCustom"
        android:enabled="false" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCustom"
        android:enabled="false" />
</LinearLayout>